C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\bin\Debug\H15O1.exe.config
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\bin\Debug\H15O1.exe
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\bin\Debug\H15O1.pdb
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\obj\Debug\H15O1.csproj.AssemblyReference.cache
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\obj\Debug\H15O1.csproj.SuggestedBindingRedirects.cache
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\obj\Debug\H15O1.Form1.resources
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\obj\Debug\H15O1.Properties.Resources.resources
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\obj\Debug\H15O1.csproj.GenerateResource.cache
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\obj\Debug\H15O1.csproj.CoreCompileInputs.cache
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\obj\Debug\H15O1.exe
C:\Users\BERAT\Documents\PROTEUS\H15O1\H15O1\obj\Debug\H15O1.pdb
